PORT = 3000
HOST = localhost
DB_TYPE = mongodb+srv
DB_USER =  rdpalominop
DB_PASSWORD = sytjz4faWOlMFrQy
DB_HOST = cluster0.it5hdbv.mongodb.net
DB_NAME = StreamD
DB_OPTIONS = "retryWrites=true&w=majority"